<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8bb0d39afa8f42e99b561f31470fe281" Name="Diagram1">
        <EntityTypeShape EntityType="StoreModel.Sale" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.SalesProduct" Width="1.5" PointX="5.625" PointY="1" />
        <EntityTypeShape EntityType="StoreModel.SalesProvider" Width="1.5" PointX="3.375" PointY="1.375" />
        <AssociationConnector Association="StoreModel.FK_SalesProduct_SalesProvider" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>